# airwide.voice.backend

./: -  README.md  pom.xml
docs/: IVR_Minutes_Depletion_Analysis.xlsx  Main Menu - IVR Service Tests Final Version 8th Sept 2018.docx  Menu Structure.txt  RUBIEM.IVR.MEDIA.INDEX.txt  ~$in Menu - IVR Service Tests Final Version 8th Sept 2018.docx
etc/: .extensions.conf.release.2.0.0.swp  IVR Services Design.txt  Work.txt  extensions.conf.release.1.0.0  extensions.conf.release.1.0.1  extensions.conf.release.2.0.0
sql/: track_info.sql  track_info_2.sql
src/main/java/com/ebridgevas/vas/content/: AgiClientConnection.java  AsteriskDialOutAgi.java  BaseOnmsAgiScript.java  ContentManager.java  IVRContentManager.java  InboundAGI.java  OutboundAGI.java  ReadNoticeDetailsAgiScript.java  RemoteSwiftTextToSpeechFactoryImpl.java  RemoteSwiftTextToSpeechFactoryImplTest.java  SimpleAsteriskTest.java  SimplePhoneClient.java
src/main/java/com/ebridgevas/vas/dao/: IVRSubscriptionDAO.java  MessageServiceDAO.java  RegistrationServiceDAO.java  ServiceDAO.java
src/main/java/com/ebridgevas/vas/dto/: Authorisation.java  BalanceDTO.java  BundleTypeDTO.java  IVRResponse.java  JsonSerializable.java  MediaTrackPathDTO.java  ProductIDKey.java  SessionDTO.java  SessionKeyDTO.java  SubscriptionDTO.java
src/main/java/com/ebridgevas/vas/model/: ChildNodeFilter.java  IVRNodeData.java  IVRSession.java  NodeData.java  ProductNode.java  SubscriptionNode.java  TreeNode.java
src/main/java/com/ebridgevas/vas/services/: BillingService.java  MediaSelector.java
src/main/java/com/ebridgevas/vas/util/: DataBaseConnectionPool.java  HttpClient.java
src/playground/: Playground.java  Playground2.java
src/test/java/com/ebridgevas/vas/: ServiceTest.java
var/lib/: ffmpeg.sh
