; eBridge IVR Systems Dial Plans Configuration File

[core_network_originated_calls]

exten => 789,1,Answer()
exten => 789,n,Set(idx=-1)
exten => 789,n,Set(call_id=${SIPCALLID})
exten => 789,n,Set(caller_id=${CALLERID(num)})
exten => 789,n,Set(play_command_id=1)

;
; look for subscription and route call --------------------------------------------------------------------
;

; backend call: subscription lookup
exten => 789,n(agi_lookup_subscription),agi(agi://localhost/purchase_product.agi?action_id=subscription_lookup&caller_id=${caller_id}&call_id=${call_id})
; print debug message
exten => 789,n,NoOp(${subscription_found})
; if caller has a subscription then read main menu otherwise go to susbcription menu
exten => 789,n,GotoIf($["${subscription_found}" = "1"]?content_selection:welcome_to_portal)
; hangup on return
exten => 789,n,Hangup()

;
; welcome message and language selection
;
exten => 789,n(welcome_to_portal),Read(idx,01_welcome_to_portal&02_language_selection,100,,100,3)
exten => 789,n,GotoIf($["${idx}" = "1"]?now_purchase_agriculture_pack)
exten => 789,n,GotoIf($["${idx}" = "0"]?help_menu)
;exten => 789,n,GotoIf($["${idx}" = "*"]?welcome_agriculture_service)
exten => 789,n,GotoIf($["${idx}" = ""]?welcome_agriculture_service)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(welcome_agriculture_service)

;
; content selection 
exten => 789,n(content_selection),Read(category_id,08_content_selection,100,,100,3)
exten => 789,n,GotoIf($["${category_id}" = "1"]?radio)
exten => 789,n,GotoIf($["${category_id}" = "2"]?local_music)
exten => 789,n,GotoIf($["${category_id}" = "3"]?exam_papers)
exten => 789,n,GotoIf($["${category_id}" = "4"]?crop_farming)
exten => 789,n,GotoIf($["${category_id}" = "5"]?animal_farming)
exten => 789,n,GotoIf($["${category_id}" = "6"]?health_and_wellness)
exten => 789,n,GotoIf($["${category_id}" = "0"]?help_menu)
exten => 789,n,GotoIf($["${category_id}" = "*"]?welcome_agriculture_service)
exten => 789,n,GotoIf($["${category_id}" = ""]?crop_subscription)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(crop_subscription);
exten => 789,n,Hangup()

;
; 1 - radio selection
;
exten => 789,n(radio),Read(category_id,08_content_selection,100,,100,3)
exten => 789,n,GotoIf($["${category_id}" = "1"]?radio_news_category_selection)
exten => 789,n,GotoIf($["${category_id}" = "2"]?radio_bhora_lethu_category_selection)
exten => 789,n,GotoIf($["${category_id}" = "3"]?radio_shows_category_selection)
exten => 789,n,GotoIf($["${category_id}" = "*"]?content_selection)
exten => 789,n,GotoIf($["${category_id}" = ""]?radio_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(radio_selection);
exten => 789,n,Hangup()

   ;
   ; radio news category selection
   ;
exten => 789,n(radio_news_category_selection),Read(categoy_id,10_radio_news_category_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?radio_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?radio_news_category_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(radio_news_category_selection)
exten => 789,n,Hangup()

   ;
   ; radio bhora lethu category selection
   ;
exten => 789,n(radio_bhora_lethu_category_selection),Read(categoy_id,12_radio_bhora_lethu_category_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?radio_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?radio_bhora_lethu_category_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(radio_bhora_lethu_category_selection)
exten => 789,n,Hangup()

   ;
   ; radio shows category selection
   ;
exten => 789,n(radio_shows_category_selection),Read(categoy_id,10_radio_shows_category_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?radio_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?radio_shows_category_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(radio_shows_category_selection)
exten => 789,n,Hangup()

;
; 2 - local music selection 
;
exten => 789,n(local_music),Read(category_id,15_radio_local_music_category_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?radio_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?local_music)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(local_music)
exten => 789,n,Hangup()

;
; 3 exam_papers
;
exten => 789,n(exam_papers),Read(catetory_id,17_exam_papers_category_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?ordinary_level_subject_selection)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?advanced_level_subject_selection)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?grade_7_level_subject_selection)
exten => 789,n,GotoIf($["${product_id}" = "*"]?content_selection)
;exten => 789,n,GotoIf($["${category_id}" = ""]?exam_papers)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(exam_papers)
exten => 789,n,Hangup()

;
; 3.1 ordinary level subject selection 
;
exten => 789,n(ordinary_level_subject_selection),Read(category_id,18_ordinary_level_subject_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "6"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "7"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "8"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "9"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "10"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "11"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "12"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?exam_papers)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?ordinary_level_subject_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(ordinary_level_subject_selection)
exten => 789,n,Hangup()


;
; 3.2 advanced level subject selection 
;
exten => 789,n(ordinary_level_subject_selection),Read(category_id,18_ordinary_level_subject_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "6"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "7"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "8"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "9"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?exam_papers)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?advanced_level_subject_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(advanced_level_subject_selection)
exten => 789,n,Hangup()


;
; 3.3 grade 7 level subject selection 
;
exten => 789,n(grade_7_subject_selection),Read(category_id,18_ordinary_level_subject_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "6"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?exam_papers)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?grade_7_subject_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(grade_7_subject_selection)
exten => 789,n,Hangup()

;
; 4 - farming crops 
;
exten => 789,n(crop_farming),Read(category_id,23_crop_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?content_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_farming)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_selection)
exten => 789,n,Hangup()

   ;
   ; 4.1 - potato farming 
   ;
exten => 789,n(crop_potato_farming_selection),Read(product_id,24_crop_potato_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?crop_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_potato_farming_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_potato_farming_selection)
exten => 789,n,Hangup()

   ;
   ; 4.2 - tobacco farming 
   ;
exten => 789,n(crop_tobacco_farming_selection),Read(product_id,27_crop_tobacco_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?crop_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_tobacco_farming_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_tobacco_farming_selection)
exten => 789,n,Hangup()

   ;
   ; 4.3 - soya beans farming 
   ;
exten => 789,n(crop_soyabeans_farming_selection),Read(product_id,28_crop_soyabeans_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?crop_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_soyabeans_farming_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_soyabeans_farming_selection)
exten => 789,n,Hangup()

   ;
   ; 4.4 - carrots farming 
   ;
exten => 789,n(crop_carrots_farming_selection),Read(product_id,26_crop_carrots_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?crop_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_carrots_farming_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_carrots_farming_selection)
exten => 789,n,Hangup()

   ;
   ; 4.5 - tomato farming 
   ;
exten => 789,n(crop_tomato_farming_selection),Read(product_id,29_crop_tomato_farming_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?crop_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?crop_tomato_farming_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(crop_tomato_farming_selection)
exten => 789,n,Hangup()

;
; 5 - animal_farming 
;
exten => 789,n(animal_farming),Read(caterory_id,30_animal_farming,,100,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?content_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming)
exten => 789,n,Hangup()

   ;
   ; 5.1 - cattle farming 
   ;
exten => 789,n(animal_farming_cattle_selection),Read(product_id,31_animal_farming_cattle_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?animal_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming_cattle_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming_cattle_selection)
exten => 789,n,Hangup()

   ;
   ; 5.2 - broiler farming 
   ;
exten => 789,n(animal_farming_broiler_selection),Read(product_id,32_animal_farming_broiler_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?animal_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming_broiler_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming_broiler_selection)
exten => 789,n,Hangup()

   ;
   ; 5.3 - egg farming 
   ;
exten => 789,n(animal_farming_egg_selection),Read(product_id,33_animal_farming_egg_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?animal_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming_egg_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming_egg_selection)
exten => 789,n,Hangup()

   ;
   ; 5.4 - honey farming 
   ;
exten => 789,n(animal_farming_honey_selection),Read(product_id,35_animal_farming_honey_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?animal_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming_honey_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming_honey_selection)
exten => 789,n,Hangup()

   ;
   ; 5.5 - piggery farming 
   ;
exten => 789,n(animal_farming_piggery_selection),Read(product_id,37_animal_farming_piggery_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?animal_farming)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?animal_farming_piggery_selection)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(animal_farming_piggery_selection)
exten => 789,n,Hangup()

;
; 6 - health_and_wellness 
;
exten => 789,n(health_and_wellness),Read(product_id,38_health_and_wellness,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "3"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "4"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "5"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?content_selection)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?health_and_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(health_and_wellness)
exten => 789,n,Hangup()

   ;
   ; 6.1 - financial wellness 
   ;
exten => 789,n(financial_wellness),Read(product_id,41_wellness_selection,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?health_and_wellness)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?financial_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(financial_wellness)
exten => 789,n,Hangup()

   ;
   ; 6.2 - physical wellness 
   ;
exten => 789,n(physical_wellness),Read(product_id,38_financial_wellness,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?health_and_wellness)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?financial_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(financial_wellness)
exten => 789,n,Hangup()

   ;
   ; 6.3 - intellectual wellness 
   ;
exten => 789,n(financial_wellness),Read(product_id,38_financial_wellness,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?health_and_wellness)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?financial_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(financial_wellness)
exten => 789,n,Hangup()

   ;
   ; 6.4 - occupational wellness 
   ;
exten => 789,n(financial_wellness),Read(product_id,38_financial_wellness,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?health_and_wellness)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?financial_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(financial_wellness)
exten => 789,n,Hangup()

   ;
   ; 6.5 - environmental wellness 
   ;
exten => 789,n(financial_wellness),Read(product_id,38_financial_wellness,100,,1,3)
exten => 789,n,GotoIf($["${categoy_id}" = "1"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "2"]?radio_media_control)
exten => 789,n,GotoIf($["${categoy_id}" = "*"]?health_and_wellness)
exten => 789,n,GotoIf($["${categoy_id}" = ""]?financial_wellness)
exten => 789,n,Playback(05_invalid_selection)
exten => 789,n,Goto(financial_wellness)
exten => 789,n,Hangup()

;
; media_control 
;

; radio news media control
exten => 789,n(radio_media_control),Read(play_command_id,11_radio_media_control,100,,1,3)
exten => 789,n,GotoIf($["${play_command_id}" = "1"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "2"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "3"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "*"]?crop_subscription)
exten => 789,n,GotoIf($["${play_command_id}" = ""]?play_default_track)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(rewind_play_fastforward)
exten => 789,n,Hangup()

;
; poultry
;
exten => 789,n(poultry),Read(product_id,press_1&poultry/broilers,100,,100,3)
exten => 789,n,GotoIf($["${product_id}" = "1"]?rewind_play_fastforward)
exten => 789,n,GotoIf($["${product_id}" = ""]?poultry)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(poultry);
exten => 789,n,Hangup()

;
; sports_results 
;
exten => 789,n(sports_results),Read(product_id,press_1&sports_results/english_premier&press_2&sports_results/spanish_la_liga,100)
exten => 789,n,GotoIf($["${product_id}" = "1"]?play_default_track)
exten => 789,n,GotoIf($["${product_id}" = "2"]?play_default_track)
;exten => 789,n,GotoIf($["${product_id}" = "9"]?unsubscribing)
exten => 789,n,GotoIf($["${product_id}" = "*"]?crop_subscription)
;exten => 789,n,GotoIf($["${product_id}" = ""]?sports_results)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(crops)
exten => 789,n,Hangup()

;
; informal_markets   
;
exten => 789,n(informal_markets),Read(product_id,press_1&informal_markets/gmb_prices&press_2&informal_markets/private_market_prices,100)
exten => 789,n,GotoIf($["${product_id}" = "1"]?play_default_track)
exten => 789,n,GotoIf($["${product_id}" = "2"]?play_default_track)
exten => 789,n,GotoIf($["${product_id}" = "*"]?crop_subscription)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(crops)
exten => 789,n,Hangup()

;
; option not available
;
exten => 789,n(option_not_available),Playback(menu/option_not_available)
exten => 789,n,Hangup()
;
; rewind_play_fastforward
;
exten => 789,n(rewind_play_fastforward),Read(play_command_id,menu/rewind_play_fastforward,100,,1,3)
exten => 789,n,GotoIf($["${play_command_id}" = "1"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "2"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "3"]?agi_call_training)
exten => 789,n,GotoIf($["${play_command_id}" = "*"]?crop_subscription)
exten => 789,n,GotoIf($["${play_command_id}" = ""]?play_default_track)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(rewind_play_fastforward)
exten => 789,n,Hangup()

;
; play_default_track
;
exten => 789,n(play_default_track),Set(play_command_id=4)
exten => 789,n,Goto(agi_call_training)

;
; agi_call_training
;
; reset play_command_id if replaying
exten => 789,n(replay),Set(play_command_id=${new_play_command_id})
exten => 789,n(agi_call_training),agi(agi://localhost/purchase_product.agi?action_id=training&caller_id=${caller_id}&category_id=${category_id}&product_id=${product_id}&play_command_id=${play_command_id})
exten => 789,n,Set(play_command_id=4)
exten => 789,n,NoOp(${is_billed})
exten => 789,n,NoOp(${track_title_path})
exten => 789,n,NoOp(${track_path})
exten => 789,n,NoOp(${current_track_id})
exten => 789,n,GotoIf($["${is_billed}" = "1"]?play_track)
exten => 789,n,GotoIf($["${is_billed}" = "0"]?no_funds_to_play_track)

;
; play_track
;
exten => 789,n(play_track),Playback(${track_title_path})
exten => 789,n,Read(new_play_command_id,${track_path},100)
exten => 789,n,GotoIf($["${new_play_command_id}" = "1"]?replay)
exten => 789,n,GotoIf($["${new_play_command_id}" = "2"]?replay)
exten => 789,n,GotoIf($["${new_play_command_id}" = "3"]?replay)
exten => 789,n,GotoIf($["${new_play_command_id}" = "*"]?crop_subscription)
exten => 789,n,GotoIf($["${new_play_command_id}" = ""]?save_current_track)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(rewind_play_fastforward)
exten => 789,n,Hangup()

;
; save_current_track_and_call_training
;
exten => 789,n(save_current_track),agi(agi://localhost/purchase_product.agi?action_id=save_current_track_id&caller_id=${caller_id}&category_id=${category_id}&product_id=${product_id}&current_track_id=${current_track_id})
exten => 789,n,Goto(agi_call_training)

;
; no_funds_to_play_track
;
exten => 789,n(no_funds_to_play_track),Read(topup_idx,${track_title_path},100)
exten => 789,n,GotoIf($["${topup_idx}" = "1"]?now_purchase_agriculture_pack)
exten => 789,n,GotoIf($["${topup_idx}" = "0"]?hangup)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(no_funds_to_play_track)
exten => 789,n,Hangup()

;
; purchase a product
exten => 789,n(now_purchase_agriculture_pack),Read(bundle_id,now_purchase_agriculture_pack,100,,100,3)
exten => 789,n,GotoIf($[$["${bundle_id}" = "1"] | $["${bundle_id}" = "2"] | $["${bundle_id}" = "3"]]?confirm_purchase:invalid_purchase_choice)
exten => 789,n,GotoIf($["${idx}" = "0"]?help_menu)
exten => 789,n,GotoIf($["${idx}" = "*"]?welcome_agriculture_service)
exten => 789,n,GotoIf($["${idx}" = ""]?now_purchase_agriculture_pack)

;
; confirm_purchase
;
exten => 789,n(confirm_purchase),Read(purchase_confirmation,confirm_purchase,100,,100,3)
exten => 789,n,GotoIf($["${purchase_confirmation}" = "1"]?agi_call_purchase_product)
exten => 789,n,GotoIf($["${purchase_confirmation}" = ""]?confirm_purchase)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(confirm_purchase)
exten => 789,n,Hangup()

;
; invalid choice
;
exten => 789,n(invalid_purchase_choice),Playback(invalid_choice)
exten => 789,n,Goto(now_purchase_agriculture_pack);
exten => 789,n,Hangup()

;
; agi_call_purchase_product
;
exten => 789,n(agi_call_purchase_product),agi(agi://localhost/purchase_product.agi?action_id=subscribe&caller_id=${caller_id}&bundle_id=${bundle_id})
;exten => 789,n,agi(agi://localhost/account_transfer.agi?caller_id=${CALLERID(num)}&bundle_id=${bundleId})
exten => 789,n,NoOp(${is_subscription_successfull})
exten => 789,n,GotoIf($["${is_subscription_successfull}" = "1"]?purchase_ok)
exten => 789,n,GotoIf($["${is_subscription_successfull}" = "0"]?purchase_failed)

;
; purchase_ok
;
exten => 789,n(purchase_ok),Playback(purchase_ok)
exten => 789,n,Goto(crop_subscription)
exten => 789,n,Hangup()

;
; purchase failed
;
exten => 789,n(purchase_failed),Playback(purchase_failed)
exten => 789,n,Hangup()

;exten => 789,n,Read(idx,low_balance,1)
;exten => 789,n,Read(idx,unknown_error,1)
exten => 789,n(help_menu),Read(help_menu_idx,menu/help_menu,100)
exten => 789,n,GotoIf($["${help_menu_idx}" = "1"]?service_feature)
exten => 789,n,GotoIf($["${help_menu_idx}" = "2"]?language)
exten => 789,n,GotoIf($["${help_menu_idx}" = "3"]?now_purchase_agriculture_pack)
exten => 789,n,GotoIf($["${help_menu_idx}" = "4"]?unsubscribing)
exten => 789,n,GotoIf($["${help_menu_idx}" = "#"]?crop_subscription)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(help_menu);
exten => 789,n(hangup),Hangup()

;
; service_feature
;
exten => 789,n(service_feature),Playback(menu/service_feature)
exten => 789,n,Hangup()

;
; language
;
exten => 789,n(language),Read(language_idx,language, 100) 
exten => 789,n,GotoIf($["${unsubscribe_selection}" = "1"]?crop_subscription)
exten => 789,n,GotoIf($["${unsubscribe_selection}" = "2"]?option_not_available)
exten => 789,n,GotoIf($["${unsubscribe_selection}" = "3"]?option_not_available)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(language)
exten => 789,n(hangup),Hangup()

;
; unsubscribe
;
exten => 789,n(unsubscribing),Read(unsubscribe_selection,menu/unsubscribing&press_0&menu/cancel, 100) 
exten => 789,n,GotoIf($["${unsubscribe_selection}" = "0"]?hangup)
exten => 789,n,GotoIf($["${unsubscribe_selection}" = "1"]?agi_call_unsubscribe)
exten => 789,n,Playback(invalid_choice)
exten => 789,n,Goto(unsubscribing)
exten => 789,n(hangup),Hangup()

;
; agi_call_unsubscribe
;
exten => 789,n(agi_call_unsubscribe),agi(agi://localhost/purchase_product.agi?action_id=unsubscribe&caller_id=${caller_id}&bundle_id=${bundle_id})
exten => 789,n(unsubscribe_ok),Playback(unsubscribe_ok) 
exten => 789,n(hangup),Hangup()

;
; playground
;
;exten => 789,n,While($[$(idx) < 0 || $(idx) > 3])
;exten => 789,n,EndWhile

;tariff information
;exten => 789,n(tariffInformation),Playback(tariffInformation)
;exten => 789,n,Hangup()

;select an agriculture pack to purchase
;exten => 789,n(selectAnAgriculturePackToPurchase),Read(bundleId,purchaseAgriculturePack,1)
;exten => 789,n,Read(bundleId,purchaseAgriculturePack,1)

;purchase agriculture pack
;exten => 789,n,agi(agi://localhost/account_transfer.agi?caller_id=${CALLERID(num)}&bundle_id=${bundleId})
;exten => 789,n,Hangup()

exten => s,1,Hangup
exten => service,1,Answer()
exten => service,n,Hangup
