
menu

category_id,press_1&menu/crop&press_2&menu/poultry&press_3&menu/radio_shows&press_4&menu/sports_results&press_5&menu/health_tips&press_6&menu/exam_results&press_    7&menu/informal_markets&press_0&help_menu_item,100,,100,3)

https://text-to-speech-demo.ng.bluemix.net/


mv -v radio_shows.* menu/
mv -v sports_results.* menu/
mv -v health_tips.* menu/
mv -v exam_results.* menu/
mv -v informal_markets.* menu/




ls -ltr radio_shows* sports_results* health_tips* exam_results* informal_markets*

 35 ;exten => 789,n,GotoIf($["${category_id}" = "9"]?unsubscribing)

 
 category_id = 3
 product_id = 1
 
 playCommandID = next, previous
 
Integer currentTrackID =
			currentTrackID(calledId, callerId, categoryID, productID);

currentTrackID


+------------+-------------+------------+----------+----------------------------------------+------------------+----------------+------------+
| service_id | category_id | product_id | track_id | track_path                             | track_title_path | track_duration | play_count |
+------------+-------------+------------+----------+----------------------------------------+------------------+----------------+------------+
| 789        | 1           | 1          |        1 | 01_potatoes_day_1_20_sprouting         | potato_title     | 32             |         77 |
| 789        | 1           | 1          |        2 | 02_potatoes_day_21_planting            | potato_title     | 34             |         88 |
| 789        | 1           | 1          |        3 | 03_potatoes_day_21_35_germination      | potato_title     | 9              |         86 |
| 789        | 1           | 1          |        4 | 04_potatoes_day_35_49_germination      | potato_title     | 14             |         92 |
| 789        | 1           | 1          |        5 | 05_potatoes_day_49_63_tuber_initiation | potato_title     | 30             |         87 |
| 789        | 1           | 1          |        6 | 06_potatoes_day_63_153_tuber_bulking   | potato_title     | 15             |         84 |
| 789        | 1           | 1          |        7 | 07_potatoes_day_153_163_maturation     | potato_title     | 12             |         79 |
| 789        | 1           | 1          |        8 | 08_potatoes_day_153_163_harvesting     | potato_title     | 7              |         79 |
| 789        | 2           | 1          |        1 | 01_broiler_day_1                       | broiler_title    | 92             |         11 |
| 789        | 2           | 1          |        2 | 02_broiler_day_2                       | broiler_title    | 92             |         17 |
| 789        | 2           | 1          |        3 | 03_broiler_day_3                       | broiler_title    | 4              |         13 |
| 789        | 2           | 1          |        4 | 04_broiler_day_4                       | broiler_title    | 6              |         12 |
| 789        | 2           | 1          |        5 | 05_broiler_day_5                       | broiler_title    | 7              |         12 |
| 789        | 2           | 1          |        6 | 06_broiler_day_6                       | broiler_title    | 8              |         12 |
| 789        | 2           | 1          |        7 | 07_broiler_day_7                       | broiler_title    | 25             |         12 |
| 789        | 2           | 1          |        8 | 08_broiler_day_8_13                    | broiler_title    | 9              |         12 |
| 789        | 2           | 1          |        9 | 09_broiler_day_14                      | broiler_title    | 50             |         12 |
| 789        | 2           | 1          |       10 | 10_broiler_day_15_20                   | broiler_title    | 6              |         12 |
| 789        | 2           | 1          |       11 | 11_broiler_day_21                      | broiler_title    | 72             |         12 |
| 789        | 2           | 1          |       12 | 12_broiler_day_42                      | broiler_title    | 21             |         12 |
+------------+-------------+------------+----------+----------------------------------------+------------------+----------------+------------+

INSERT INTO track_info (service_id, categoryID, productID, track_id, track_path, track_title_path, track_duration, play_count)
VALUES
(789, 3, 1, 1, '01_radio_alkaline',    '01_radio_alkaline_title', 10, 0),
(789, 3, 1, 2, '02_radio_sheila_on_7', '02_radio_sheila_on_7_title', 10, 0),
(789, 3, 1, 3, '03_radio_lana_del_rey','03_radio_lana_del_rey', 10, 0),

(789, 4, 1, 1, '01_2018_08_19_english_premier_results', '01_2018_08_19_english_premier_results_title', 10, 0),
(789, 4, 1, 2, '02_2018_08_18_english_premier_results', '02_2018_08_19_english_premier_results_title', 10, 0),

(789, 4, 2, 1, '01_2018_08_20_spanish_la_liga_results', '01_2018_08_20_spanish_la_liga_results_title', 10, 0),
(789, 4, 2, 2, '02_2018_08_19_spanish_la_liga_results', '02_2018_08_19_spanish_la_liga_results_title', 10, 0),
(789, 4, 2, 3, '03_2018_08_18_spanish_la_liga_results', '03_2018_08_18_spanish_la_liga_results_title', 10, 0),
(789, 4, 2, 4, '04_2018_08_17_spanish_la_liga_results', '04_2018_08_17_spanish_la_liga_results_title', 10, 0),

(789, 5, 1, 1, '01_salt_water_rinse', '01_salt_water_rinse_title', 10, 0),
(789, 5, 1, 2, '02_hydrogen_peroxide_rinse', '02_hydrogen_peroxide_rinse_title', 10, 0),
(789, 5, 1, 3, '03_cold_compress', '03_cold_compress_title', 10, 0),
(789, 5, 1, 4, '04_peppermint_tea_bags', '04_peppermint_tea_bags_title', 10, 0),
(789, 5, 1, 5, '05_garlic', '05_garlic_title', 10, 0),

(789, 6, 1234, 1, '01_exam_results_abel_thomson', '01_exam_results_abel_thomson_title', 10, 0),
(789, 6, 5678, 1, '02_exam_results_betty_michaels', '02_betty_michaels_title', 10, 0),
(789, 6, 2468, 1, '03_exam_results_maria_jones', '03_exam_results_maria_jones_title', 10, 0),
(789, 6, 0246, 1, '04_exam_results_peter_mathews', '04_exam_results_peter_mathews_title', 10, 0),

(789, 7, 1, 1, '01_informal_markets_gmb_commodity_prices', '01_informal_markets_gmb_commodity_prices_title', 10, 0),

(789, 7, 2, 1, '01_informal_markets_private_commodity_prices', '01_informal_markets_gmb_commodity_prices_title', 10, 0);


1234
5678
2468
0246

			